<p class="notice--primary"><em>This is Part III of the website HOWTO series. See <a href="/Personal-website-with-Minimal-Mistakes-Jekyll-Theme-HOWTO-Part-I">Part I</a> on Docker and <a href="/Personal-website-with-Minimal-Mistakes-Jekyll-Theme-HOWTO-Part-II">Part II</a> on theme customization and <a href="/Personal-website-with-Minimal-Mistakes-Jekyll-Theme-HOWTO-Part-IV">Part IV</a> on SEO and analytics.</em></p>
<p> 
 </p>

<p>This website is built with <strong>Jekyll using Minimal Mistakes theme</strong> and hosted on <strong>GitHub Pages</strong>. For development and writing posts I use Docker that builds a static website locally and serves it from a Docker container. I then push the local changes upstream to GitHub which then builds the website on GitHub’s servers.</p>

<p>In the third HOWTO serie, I explain how to host your personal website on GitHub Pages and use private domain.</p>

<h3 id="publishing-on-github-pages-and-using-private-domain">PUBLISHING ON GITHUB PAGES AND USING PRIVATE DOMAIN<sup id="fnref:ft1" role="doc-noteref"><a href="#fn:ft1" class="footnote" rel="footnote">1</a></sup></h3>

<p>When you feel ready to put your site online, go to your GitHub and create a new repository. For hosting with GitHub Pages it should have a name in a format like this:
<code class="language-plaintext highlighter-rouge">USERNAME.github.io</code>, where USERNAME is the name of your registered GitHub account.</p>

<p>Move your website’s code to this repository. The best way to do it is to build your website for production. Until now our Jekyll in your Docker container was run in <a href="https://jekyllrb.com/docs/configuration/environments/">development mode</a>. We can build the website in production mode like so<sup id="fnref:ft2" role="doc-noteref"><a href="#fn:ft2" class="footnote" rel="footnote">2</a></sup>:</p>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run --rm -it --volume="$PWD:/srv/jekyll" --volume="$PWD:/usr/src/app" --env JEKYLL_ENV=production jekyll/jekyll:3.8 jekyll build
</code></pre></div></div>

<p>Finally, copy <code class="language-plaintext highlighter-rouge">_site</code> to your <code class="language-plaintext highlighter-rouge">USERNAME.github.io</code> repository and push changes to GitHub using git.</p>

<p class="notice--info text-justify"><i class="far fa-sticky-note"></i> <strong>Note:</strong> Make sure that <code class="language-plaintext highlighter-rouge">_site</code> is NOT added to <code class="language-plaintext highlighter-rouge">.gitignore</code>. Otherwise it won’t be added to your GitHub when pushing changes from local machine.</p>

<p>If you want to use private domain with GitHub Pages, you can buy one on <a href="https://domains.google.com/m/registrar/search">Google Domains</a>. For instance, I registered my <code class="language-plaintext highlighter-rouge">www.cross-validated.com</code> for only $12 per year.</p>

<p>To redirect the traffic from GitHub Pages to your private domain, you need to create a file called <code class="language-plaintext highlighter-rouge">CNAME</code> in the root directory of your <code class="language-plaintext highlighter-rouge">USERNAME.github.io</code> repository. It should include the name of your private domain:</p>

<figure class="">
  <img src="/assets/images/posts/cname.png" alt="CNAME file" />
  </figure>

<p>Now we need to configure DNS records at Google Domains that should point to GitHub’s servers<sup id="fnref:ft3" role="doc-noteref"><a href="#fn:ft3" class="footnote" rel="footnote">3</a></sup>:</p>

<ul>
  <li>185.199.108.153</li>
  <li>185.199.109.153</li>
  <li>185.199.110.153</li>
  <li>185.199.111.153</li>
</ul>

<figure class="">
  <img src="/assets/images/posts/google-domains.jpg" alt="Google Domains DNS configuration" />
  </figure>

<p>Now your GitHub Pages should point to your private domain. To check it go to Settings of your  <code class="language-plaintext highlighter-rouge">USERNAME.github.io</code> repository. Here you can also secure your GitHub Pages site with HTTPS to encrypt traffic between GitHub’s servers and your browser.</p>

<figure class="">
  <img src="/assets/images/posts/github-pages.jpg" alt="Set up GitHub Pages encryption with HTTPS" />
  </figure>

<p class="notice--info text-justify"><i class="far fa-sticky-note"></i> <strong>Note:</strong> It will take some time to actually enforce HTTPS on GitHub Pages, so be patient. When it does, you will see lock icon in your browser’s address bar.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ft1" role="doc-endnote">
      <p>I relied mostly on Curtis Larson’s great <a href="http://www.curtismlarson.com/blog/2015/04/12/github-pages-google-domains/">tutorial</a>. However, I found that few things changed since the article was posted, so decided to write my own HOWTO. <a href="#fnref:ft1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ft2" role="doc-endnote">
      <p>Thanks <a href="https://michaelsoolee.com/compile-jekyll-site-docker/">@michaelsoolee</a> for this tip. In his post, he also explains what the Docker commands actually mean. <a href="#fnref:ft2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ft3" role="doc-endnote">
      <p>If you experience any problems, check out the GitHub’s <a href="https://help.github.com/en/articles/troubleshooting-custom-domains">“Troubleshooting custom domains” page</a>. <a href="#fnref:ft3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
